# \u5F00\u53D1\u73AF\u5883

### jdbc settings
config.jdbc.driver=com.mysql.jdbc.Driver
config.jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
config.jdbc.username=root
config.jdbc.password=123456

### log settings
log.file.path=D:/log/
root.level=DEBUG

#mongoDB\u914D\u7F6E-------\u5F00\u59CB----------------------------------
config.mongo.hostport=127.0.0.1:27017
config.mongo.db.name=test
config.mongo.host=127.0.0.1
config.mongo.port=27017
config.mongo.username=
config.mongo.password=
config.mongo.connectionsPerHost=8
config.mongo.threadsAllowedToBlockForConnectionMultiplier=4
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
config.mongo.connectTimeout=1000
#\u7B49\u5F85\u65F6\u95F4
config.mongo.maxWaitTime=1500
config.mongo.autoConnectRetry=true
config.mongo.socketKeepAlive=true
#Socket\u8D85\u65F6\u65F6\u95F4
config.mongo.socketTimeout=1500
config.mongo.slaveOk=true
#mongoDB\u914D\u7F6E-------\u7ED3\u675F----------------------------------

